{
    "name": "olga/task-manager",
    "type": "project",
    "authors": [
        {
            "name": "Mike B",
            "email": "bobyskuymm@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
             "App\\": "app"
        }
    },

    "require": {}
}
