<?php
namespace App\Config;

/**
 * Class Config
 * @package App\Config
 */
class Config
{
    /**
     * @return array
     */
    public static function getConfig()
    {
        return [
            'db' => [
                'user' => '',
                'password' => '',
                'dbname' => '',
                'dbname' => 'host',
            ],
            'admin' => [
                'name' => 'admin',
                'password' => '123'
            ]
        ];
    }
}
